<!DOCTYPE html>
<html>
<meta name="viewport" content="width=500, initial-scale=1">
<head>
  <meta charset="utf-8">
  <title>for friends</title>
  <style>
    i {
      font-style: italic;
    }
    body {
      background-color: PowderBlue;
      margin: 0px;
      padding: 15px;
      font-family: "Times New Roman", sans-serif;
      font-size: 100%;
    }

    .header {
      font-size: 110%;
      margin-bottom: 1em;
    }

    .list {
      border-top-style: dashed;
      border-top-width: .1em;
      border-bottom-style: dashed;
      border-bottom-width: .1em;
      margin-top: 1.5em;
      margin-bottom: 1em;
      margin-right: 40%;
      max-width: 350px;

    }

    .playlist {
      font-style: italic;
      font-size: 105%;
    }

    .container {
      position: relative;
      max-width: 400px;
      min-width: 250px;
      width: 40%;
      margin-top: 5em;
      margin-left: 1em;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 5s ease;
      background-color: Black;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="header">
    <i>for friends</i>
  </div>
  <div class="list">
      <p><a class="playlist" href="summer18/summer18.html">summer '18</a></p>
      <p><a class="playlist" href="summer18_another/summer18_another.html">another summer '18</a></p>
  </div>
    <div class="container">
      <a href="lk_rh/lk_rh.html">
      <img src="tape.gif" alt="lets go" class="image">
    <div class="overlay">
      <div class="text">NO.OK
      </div>
    </div>
    <a href="lk_rh/lk_rh.html">
    </div>
</body>
</html>
