<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>for friends</title>
<style>
i {
    font-style: italic;
}
body {
    background-color: PowderBlue;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: Black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>

<i>for friends</i>
<p>----------------</p>
<p><a href="summer18/summer18.html">summer '18</a></p>
<p><a href="summer18_another/summer18_another.html">another summer '18</a></p>
<p>------------------</p>
<br>
<br>
<br>
<br>
<p>&ensp;
  <a href="lk_rh/lk_rh.html">
  <div class="container">
    <img src="tape.gif" alt="lets go" class="image">
  <div class="overlay">
    <div class="text">NO.OK</div>
  </div>
</div>
</a>
</body>
</html>
