<!DOCTYPE html>
<html>
<head>
  <title>everything in its right place</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
<style>
  i {
    font-style: italic;
  }
  body {
    background-color: Black;
    font-family: "Times New Roman", sans-serif;
    font-size: 100%;
    background-image: url(IMG_5176.PNG);
    background-position: center 1000px;
  }
  a {
    color: purple;
    font-size: 105%;
  }

  a:hover {
    font-size: 120%;
    font: bold;
    text-shadow: .15em .15em .5em purple;
  }

  .center {
    display: block;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    width: 98%;
  }

  .spotify iframe {
    width: 100%;
    max-width: 251px;
    min-width: 150px;
    min-height: 80px;
    height: 1250px;
  }

  .link {
    margin-top: .6em;
  }

</style>
</head>
  <body>
    <div class="center">
      <div class="spotify">
        <iframe src="https://open.spotify.com/embed?uri=spotify:user:cmhosale:playlist:01ItoHbM1L7kyL6mXk5mEk" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div class="link">
        <a href="../index.html"> g o  a w a y. </a>
      </div>
    </div>
</body>
</html>
