<!DOCTYPE html>
<html>
  <head>
    <title>fall '18</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <style>
      i {
        font-style: italic;
      }

      body {
        background-color: ivory;
        font-family: "Times New Roman", sans-serif;
        font-size: 100%;
      }

      .center {
        display: block;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
      }

      a {
        color: purple;
        font-style: italic;
        font-size: 105%;
      }

      a:hover {
        text-shadow: .15em .15em .5em purple;
      }

      img {
        width: 100%;
        max-width:750px;
        min-width:150px;
        height: 100%;
      }

      .spotify iframe {
        width: 100%;
        max-width: 750px;
        min-width: 150px;
        height: 80px;
      }

      .link {
        margin-top: .6em;
      }

    </style>
</head>
<body>
  <div class="center">
  <div>
    <img src="IMG_0760.JPG" alt="seasick">
  </div>
  <div class="spotify">
    <iframe src="https://open.spotify.com/embed/user/cmhosale/playlist/1BdBHc9cR8GL5iOdiKsPAM" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="cover">
    <img src="IMG_0830.jpg" alt="dune">
  </div>
  <div class="link">
    <a href="../index.html">back</a>
  </div>
</div>

</body>
</html>
