<!DOCTYPE html>
<html>
  <head>
    <title>young dumb and numb</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <style>
      i {
        font-style: italic;
      }

      body {
        background-color: black;
        font-family: "Times New Roman", sans-serif;
        font-size: 100%;
      }

      .center {
        display: block;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
      }

      a {
        color: red;
        font-style: italic;
        font-size: 105%;
      }

      a:hover {
        text-shadow: .15em .15em .5em red;
      }

      img {
        width: 100%;
        min-width:150px;
        height: 100%;
      }

      .spotify iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 500px;
        min-width: 350px;
        height: 80px;
      }

      .link {
        margin-top: .6em;
      }

    </style>
</head>
<body>
  <div class="center">
  <div>
    <img src="boiz.jpg" alt="friendz">
  </div>
  <div class="spotify">
    <iframe src="https://open.spotify.com/embed?uri=spotify:user:cmhosale:playlist:27NnOalKBlSyiQg1DlvwnZ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="link">
    <a href="../index.html">back</a>
  </div>
</div>

</body>
</html>
